\\bk174518\c.winter2\Desktop\AWE\API\API\obj\Debug\API.csproj.CoreCompileInputs.cache
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\API.dll.config
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\API.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\API.pdb
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\csc.exe
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\csc.exe.config
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\csc.rsp
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\csi.exe
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\csi.exe.config
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\csi.rsp
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.CodeAnalysis.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.CSharp.Core.targets
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.Managed.Core.targets
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.AppContext.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Collections.Immutable.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Console.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Diagnostics.StackTrace.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.IO.Compression.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.IO.FileSystem.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.IO.Pipes.AccessControl.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.IO.Pipes.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Reflection.Metadata.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Security.AccessControl.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Security.Claims.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Security.Principal.Windows.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Text.Encoding.CodePages.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.ValueTuple.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Xml.ReaderWriter.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Xml.XmlDocument.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Xml.XPath.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\System.Xml.XPath.XDocument.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\vbc.exe
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\vbc.exe.config
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\vbc.rsp
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\VBCSCompiler.exe
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\roslyn\VBCSCompiler.exe.config
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Antlr3.Runtime.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\AspNet.ScriptManager.bootstrap.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\AspNet.ScriptManager.jQuery.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Microsoft.AspNet.FriendlyUrls.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Microsoft.ScriptManager.MSAjax.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Microsoft.ScriptManager.WebForms.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Microsoft.Web.Infrastructure.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Newtonsoft.Json.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\System.Net.Http.Formatting.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\System.Web.Http.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\System.Web.Http.WebHost.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\System.Web.Optimization.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\WebGrease.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\System.Web.Optimization.xml
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Newtonsoft.Json.xml
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Antlr3.Runtime.pdb
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Microsoft.AspNet.FriendlyUrls.xml
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\System.Net.Http.Formatting.xml
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\System.Web.Http.xml
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\System.Web.Http.WebHost.xml
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\de\System.Web.Optimization.resources.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\de\Microsoft.AspNet.FriendlyUrls.resources.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\de\System.Net.Http.Formatting.resources.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\de\System.Web.Http.resources.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\bin\de\System.Web.Http.WebHost.resources.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\obj\Debug\API.csproj.CopyComplete
\\bk174518\c.winter2\Desktop\AWE\API\API\obj\Debug\API.dll
\\bk174518\c.winter2\Desktop\AWE\API\API\obj\Debug\API.pdb
\\bk174518\c.winter2\Desktop\AWE\API\API\obj\Debug\API.csprojAssemblyReference.cache
E:\API\API\bin\API.dll.config
E:\API\API\bin\API.dll
E:\API\API\bin\API.pdb
E:\API\API\bin\Antlr3.Runtime.dll
E:\API\API\bin\AspNet.ScriptManager.bootstrap.dll
E:\API\API\bin\AspNet.ScriptManager.jQuery.dll
E:\API\API\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\API\API\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\API\API\bin\Microsoft.ScriptManager.MSAjax.dll
E:\API\API\bin\Microsoft.ScriptManager.WebForms.dll
E:\API\API\bin\Microsoft.Web.Infrastructure.dll
E:\API\API\bin\Newtonsoft.Json.dll
E:\API\API\bin\System.Net.Http.Formatting.dll
E:\API\API\bin\System.Web.Http.dll
E:\API\API\bin\System.Web.Http.WebHost.dll
E:\API\API\bin\System.Web.Optimization.dll
E:\API\API\bin\WebGrease.dll
E:\API\API\bin\System.Web.Optimization.xml
E:\API\API\bin\Newtonsoft.Json.xml
E:\API\API\bin\Antlr3.Runtime.pdb
E:\API\API\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\API\API\bin\System.Net.Http.Formatting.xml
E:\API\API\bin\System.Web.Http.xml
E:\API\API\bin\System.Web.Http.WebHost.xml
E:\API\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\API\API\bin\de\System.Web.Optimization.resources.dll
E:\API\API\bin\de\Microsoft.AspNet.FriendlyUrls.resources.dll
E:\API\API\bin\de\System.Net.Http.Formatting.resources.dll
E:\API\API\bin\de\System.Web.Http.resources.dll
E:\API\API\bin\de\System.Web.Http.WebHost.resources.dll
E:\API\API\obj\Debug\API.csproj.CoreCompileInputs.cache
E:\API\API\obj\Debug\API.csproj.CopyComplete
E:\API\API\obj\Debug\API.dll
E:\API\API\obj\Debug\API.pdb
E:\API\API\bin\roslyn\csc.exe
E:\API\API\bin\roslyn\csc.exe.config
E:\API\API\bin\roslyn\csc.rsp
E:\API\API\bin\roslyn\csi.exe
E:\API\API\bin\roslyn\csi.exe.config
E:\API\API\bin\roslyn\csi.rsp
E:\API\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\API\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\API\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\API\API\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\API\API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\API\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\API\API\bin\roslyn\Microsoft.CSharp.Core.targets
E:\API\API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\API\API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\API\API\bin\roslyn\Microsoft.Managed.Core.targets
E:\API\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\API\API\bin\roslyn\System.AppContext.dll
E:\API\API\bin\roslyn\System.Collections.Immutable.dll
E:\API\API\bin\roslyn\System.Console.dll
E:\API\API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\API\API\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\API\API\bin\roslyn\System.IO.Compression.dll
E:\API\API\bin\roslyn\System.IO.FileSystem.dll
E:\API\API\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\API\API\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\API\API\bin\roslyn\System.IO.Pipes.dll
E:\API\API\bin\roslyn\System.Reflection.Metadata.dll
E:\API\API\bin\roslyn\System.Security.AccessControl.dll
E:\API\API\bin\roslyn\System.Security.Claims.dll
E:\API\API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\API\API\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\API\API\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\API\API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\API\API\bin\roslyn\System.Security.Principal.Windows.dll
E:\API\API\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\API\API\bin\roslyn\System.ValueTuple.dll
E:\API\API\bin\roslyn\System.Xml.ReaderWriter.dll
E:\API\API\bin\roslyn\System.Xml.XmlDocument.dll
E:\API\API\bin\roslyn\System.Xml.XPath.dll
E:\API\API\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\API\API\bin\roslyn\vbc.exe
E:\API\API\bin\roslyn\vbc.exe.config
E:\API\API\bin\roslyn\vbc.rsp
E:\API\API\bin\roslyn\VBCSCompiler.exe
E:\API\API\bin\roslyn\VBCSCompiler.exe.config
E:\API\API\obj\Debug\API.csprojAssemblyReference.cache
